@use "../../styles/vars";

$avatarWidthOnDesktop: 7.25rem;
$cardColumnGapOnDesktop: 2.75rem;

// ++++  CARD (article) ++++
.card {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 1.5rem;
  padding: 2rem 1.5rem 3rem;
  border-radius: 1rem;
  background-color: var(--bg-color-primary);
  box-shadow: var(--box-shadow-primary);
  @media (min-width: vars.$breakPointMD) {
    row-gap: 2rem;
    padding: 2.5rem;
  }
  @media (min-width: vars.$breakPointXM) {
    grid-template-columns: $avatarWidthOnDesktop auto;
    column-gap: $cardColumnGapOnDesktop;
    padding: 3rem;
  }
}

// ++++  HEADER  ++++
.header {
  display: grid;
  grid-template: auto auto / 4.375rem auto;
  column-gap: 1.25rem;
  .avatar {
    border-radius: 50%;
  }
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .name {
      color: var(--text-color-secondary);
    }
    .username {
      color: var(--action-color-primary);
    }
    .joined {
      color: var(--action-color-secondary);
    }
  }
  .bio {
    grid-column: span 2;
    margin-top: 2rem;
  }
  @media (min-width: vars.$breakPointSM) {
    grid-template: auto auto / $avatarWidthOnDesktop auto;
    column-gap: $cardColumnGapOnDesktop;
    .intro {
      justify-content: center;
      gap: 0.25rem;
      .joined {
        font-size: 0.9375rem;
        line-height: 1.375rem;
      }
    }
    .bio {
      margin-top: 1.5rem;
    }
  }
  @media (min-width: vars.$breakPointXM) {
    grid-column: span 2;
    .avatar {
      grid-row: span 2;
    }
    .intro {
      display: grid;
      grid-template: auto auto / auto auto;
      justify-content: space-between;
      align-items: center;
      .joined {
        grid-column-start: 2;
        grid-row-start: 1;
      }
    }
    .bio {
      grid-column: span 1;
      margin-top: 1.25rem;
    }
  }
}

// ++++  MAIN  ++++
.main {
  @media (min-width: vars.$breakPointXM) {
    grid-column: 2 / span 1;
  }
}

.statisticsSection {
  display: flex;
  justify-content: space-around;
  padding: 1.125rem 1rem;
  background-color: var(--bg-color-secondary);
  .statisticItem {
    text-align: center;
  }
  @media (min-width: vars.$breakPointMD) {
    padding: 1rem 2rem;
    .statisticItem {
      text-align: left;
      &:first-child {
        width: 8.6875rem;
      }
      &:nth-child(n + 2) {
        flex-grow: 1;
      }
    }
  }
}

// ++++  FOOTER  ++++
.footer {
  display: grid;
  grid-template: repeat(4, auto) / none;
  row-gap: 1rem;
  .detail {
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
    > .icon {
      display: block;
      width: 1.25rem;
      height: 1.25rem;
    }
    > p {
      font-size: 0.8125rem;
      line-height: 1.25rem;
    }
  }
  @media (min-width: vars.$breakPointSM) {
    row-gap: 1.25rem;
    .detail {
      column-gap: 0.5rem;
      > p {
        font-size: 0.9375rem;
        line-height: 1.5625rem;
      }
    }
  }
  @media (min-width: vars.$breakPointXM) {
    grid-column: 2 / span 1;
    margin-top: 0.5rem;
  }
  @media (min-width: vars.$breakPointMD) {
    grid-template: auto auto / 1.2fr 1fr;
  }
}
